<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>JWLI</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><i class="fas fa-bars"></i></li>
          <li class="hideTablet"><a href="#">Home</a></li>
          <li><a href="#">Program</a></li>
          <li><a href="#">JWLIA</a></li>
          <li><a href="#">Fellows</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">日本語</a></li>
          <li><a href="#">Apply</a></li>
        </ul>
      </nav>
    </header>
    <section class="one">
      <img src="logo.png" alt="JWLI Logo">
      <h1>Japanese Women's Leadership Institute</h1>
      <p>Empowering Japanese women to become leaders and to make positive social change and innovation in Japan.</p>
      <span>Tell us your email and we will let you know when applications open again!</span>
      <input type="email" name="emailaddress" placeholder="Email"> <!-- is this sufficient or do I need form? --><a class="submit">Submit</a>
    </section>
    <section class="oneA hideMobile"><img src="shadowlady.png" alt="Business woman silhouette">
    </section>
    <section class="three">
      <h2>JWLI empowers Japanese women to become leaders and to make positive social change and innovation in Japan.</h2>
      <section>
        <p><span>Develop leadership skills</span> and empower current and future generatiosn of women leaders in Japan</p>
      </section>
      <section>
        <p><span>Foster more active participation</span> and empowerment of women in Japanese civil society</p>
      </section>
      <p>Based in Boston, JWLI was founded in 2006 and offers four weeks of hands-on nonprofit management training with an entrepreneurial aspect.</p>
    </section>
    <section class="four"> <!-- Strategy I used here: at start, class all sections and put classes on layout on paper/whiteboard. use to navigate while coding. Delete unused classes after. -->
      <h2>Our History</h2>
      <p>The Japanese Women's Leadership Initiative (JWLI) was founded in 2006 by three visionary women in Boston, MAssachusetts: Atsuko Toko Fish, Mary Lassen, and Catherine Crone Coburn, JWLI brings emerging women leaders, referred to as the Fellows, from Japan to Boston to receive four weeks of hands-on experience and training with succesful nonprofit organiztions in nonprofit management and leadership development. During hteir stay in Boston, the Fellows will develop an Action Plan, which will serve as a step-by-step roadmap to make their dreams of social change a reality. After returning to Japan, the Fellows are expected to make a difference in their communities based on their Action Plans. The purpose of this program is for the fellows to share the knowledge and experience they acquired in boston with other women and social sector leaders within Japan.
      <br>
      <br>
      The Fish Family Foundation, operating in conjunction with other Boston-based nonprofit organizations, is administering JWLI in partnership with Simmons Colllege School of Management's Center for Gender in Organizations.
      <br>
      <br>
      In 2010, thanks to the gengerous funding provided by the U.s.-Japan  Foudnation, JWLI expanded its vision to hold public forums within  Japan. Held in 2010, 2010 and 2013, these public forums provided  information about the nonprofit sector and the American approach to  philanthropy with hopes to inspire women to take leadership roles.  The Forum Program reached hundreds of Japanese citizens, advocating for their involvement in addressing the needs of Japanese Society.</p>
    </section>
    <section>
      <section>
        <img src="meeting1.jpg" alt="Meeting picture">
        <span>Photo Caption</span>
      </section>
      <section>
        <img src="meeting2.jpg" alt="Other meeting picture">
        <span>Photo Caption</span>
      </section>
    </section>
    <section class="seven">
      <h2>Who We Are</h2>
      <section>
          <img class="hideMobile" src="fishy.png" alt="Atsuko Toko Fish photo">
          <h3>Atsuko Toko Fish - Founder</h3>
          <p>Atsuko Toko Fish retired as a U.S.-Japan cross-cultural consultant, and is currently involved with various social innovative movements as a philanthropist. She is also a trustee of the Fish Family Foundation. In the wake of 3.11, Atsuko established the Japanese Disaster Relief Fund - Boston (JDRFB) with The Boston Foundation (TBF) and the Japan Society Boston (JSB) to support immediate and mid-term recovery in the affected regions of Tohoku. Atsuko visited Tohoku several times after the disaster to asses and evaluate the needs of the people and community. In the two years the fund was active for, JDRFB raised approximately $1 million and distributed 24 grants to 19 organizations and projects working directly in Tohoku. It has been reported by the grantees that JDRFB's $1 million grants were leveraged to have $6 milllion of economic impact.</p>
      </section>
    </section>
    <section class="eight">
      <h3>FISH FAMILY FOUNDATION</h3>
      <p>The Fish Family Foundation (the Foundation) is a private family foundation in Boston. The Foundation was established in 1999 to foramlize the family's tradition of responsibility to improve its community and to share the joy of giving with future geneartions. The Foundation currently focuses on aiding immigration, at-rish youth, and people struggling with mental health.</p>
    </section>
    <section class="9">
      <img src="simm.jpg" alt="Simmons">
      <p>In 2007, the second year of JWLI, the Center for Gender in Organizations (CGO) at the Simmons School of Management in Boston became JWLI's instituional and academic partner. CGO was selected because of their unique expertise in the areas pertaining to gender and leadership, its program located in the first business school in the world designed specifically for women, and expertise in the area of nonprofit management.</p>
    </section>
  <section class="psuedoFooter"
    <section class="10">
      <span>Sign Up For Our Newsletter</span>
      <input type="email" name="emailaddress" placeholder="Email">
      <a href="#">Submit </a>
    </section>
    <section class="11">
      <ul>
        <li><small>Copyright &copy; 2016 Japanese Woman's Leadership Initiative</small></li>
        <li class="hideMobile">Youtube</li>
        <li class="hideMobile">Facebook</li>
        <li class="hideMobile">Newsletter</li>
      </ul>
    </section>
    <footer class="hideTablet">
      <section>
      <ul class="hideMobile">
        <li>
          <ul>
            <li class="hideMobile"><a href="#"><h4>Home</h4></a></li>
            <li class="hideMobile"><a href="#">About</a></li>
            <li class="hideMobile"><a href="#">History</a></li>
            <li class="hideMobile"><a href="#">Who We Are</a></li>
          </ul>
        </li>
        <li>
            <ul>
              <li class="hideMobile"><a href="#"><h4>Program</h4></a></li>
              <li class="hideMobile"><a href="#">Core Values</a></li>
              <li class="hideMobile"><a href="#">Program Components</a></li>
              <li class="hideMobile"><a href="#">Host Organization</a></li>
              <li class="hideMobile"><a href="#">Example Events</a></li>
              <li class="hideMobile"><a href="#">Forum Programs</a></li>
            </ul>
        </li>
        <li>
          <ul>
            <li class="hideMobile"><h4><a href="#">JWLIA</a></h4></li>
            <li class="hideMobile"><a href="#">History</a></li>
            <li class="hideMobile"><a href="#">Activities in Japan</a></li>
            <li class="hideMobile"><a href="#">Leadership</a></li>
            <li class="hideMobile"><a href="#">Fund</a></li>
          </ul>
        </li>
      </ul>
      <ul class="rightFooter hideTablet">
       <li><a href="#">Fellows</a></li>
       <li><a href="#">News</a></li>
       <li><a href="#">Contact</a></li>
       <li><a href="#">日本語</a></li>
      </ul>
    </section>
    </footer>
  </body>
</html>
